# thecause

./: Program.cs  Startup.cs  TheCause.csproj  TheCause.sln
Areas/Admin/: PetitionsController.cs
Areas/Identity/: IdentityHostingStartup.cs
Areas/User/: PetitionsController.cs  admin.js
Controllers/: HomeController.cs  PetitionsController.cs  SignsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230217184323_UserANDPetitions.Designer.cs  20230217184323_UserANDPetitions.cs  20230217211224_UpdateUserId.Designer.cs  20230217211224_UpdateUserId.cs  20230217212934_AddPhotoUrl.Designer.cs  20230217212934_AddPhotoUrl.cs  20230221112040_AddSignModel.Designer.cs  20230221112040_AddSignModel.cs  20230225125826_RemoveCommentRequireFromSign.Designer.cs  20230225125826_RemoveCommentRequireFromSign.cs  20230304021452_AddSignCount.Designer.cs  20230304021452_AddSignCount.cs  20230314155345_signsCollection.Designer.cs  20230314155345_signsCollection.cs  20230329051419_AddNSignature.Designer.cs  20230329051419_AddNSignature.cs  ApplicationDbContextModelSnapshot.cs
Models/: AppUser.cs  ErrorViewModel.cs  Petition.cs  Sign.cs
Properties/: launchSettings.json
ViewModel/: PetitionSignViewModel.cs
Views/Home/: About.cshtml  Causes.cshtml  Index.cshtml  Policy.cshtml  Privacy.cshtml  Service.cshtml  Term.cshtml
Views/Petitions/: Create.cshtml  Dashboard.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  (+2 more)
(+43 files in other folders)
